{
	"nodes":[
		{"id":"9c50c9d30f21c365","type":"text","text":"Scintillator Characteristics","x":-280,"y":-180,"width":240,"height":60,"color":"5"},
		{"id":"5e6f334ce15a680b","type":"text","text":"Response time","x":-242,"y":-280,"width":165,"height":60,"color":"1"},
		{"id":"807ae30e18964685","type":"text","text":"Decay Time","x":-224,"y":-404,"width":130,"height":60,"color":"1"},
		{"id":"3a29d0c48fc498f5","type":"text","text":"Rise Time","x":-407,"y":-404,"width":127,"height":60,"color":"1"},
		{"id":"1ecb43b6537bff99","type":"text","text":"Quantum dots","x":80,"y":-502,"width":168,"height":60,"color":"6"},
		{"id":"0822aa0e87ddf48f","type":"text","text":"Light Yield","x":-482,"y":-180,"width":130,"height":60,"color":"3"},
		{"id":"ea49399e8169f305","type":"text","text":"Stopping power","x":38,"y":-180,"width":169,"height":60,"color":"6"},
		{"id":"9ace1652b3ec7135","type":"text","text":"LaCeF3 [1]","x":38,"y":-660,"width":120,"height":60,"color":"6"},
		{"id":"d41e20d6e7289066","type":"text","text":"Reduce scattering","x":-732,"y":-288,"width":189,"height":60,"color":"3"},
		{"id":"18a51cd9c8dd6889","type":"text","text":"Uniform nanoparticle dispersion [1] ","x":-744,"y":-417,"width":214,"height":60,"color":"3"},
		{"id":"d41353fa9138822e","type":"text","text":"Minimize agglomeration","x":-1105,"y":-368,"width":250,"height":60,"color":"3"},
		{"id":"a966663b52c1ac40","type":"text","text":"HVDAC [1] ","x":-1042,"y":-600,"width":125,"height":55,"color":"3"},
		{"id":"925e67426e11bb07","type":"text","text":"Polymerizable surfactants","x":-1119,"y":-492,"width":278,"height":50,"color":"3"},
		{"id":"20d45291f726ce66","type":"text","text":"Polystyrene [1]","x":-1073,"y":-716,"width":186,"height":60,"color":"4"},
		{"id":"06fbfbe1be48dd68","type":"text","text":"Host matrix","x":-855,"y":-820,"width":135,"height":60,"color":"4"},
		{"id":"9195c78164d5897a","type":"text","text":"Optical centers","x":-427,"y":86,"width":171,"height":60,"color":"3"},
		{"id":"5679d91a08a2c576","type":"text","text":"Surface roughness","x":-894,"y":-150,"width":177,"height":60,"color":"3"},
		{"id":"0f3bb8b51914bbde","type":"text","text":"PDMS","x":-850,"y":-716,"width":125,"height":60,"color":"4"},
		{"id":"c61a6514d918c836","type":"text","text":"PVT","x":-637,"y":-720,"width":113,"height":60,"color":"4"},
		{"id":"6bf0cfaf2a144626","type":"text","text":"Characterization","x":-334,"y":-787,"width":167,"height":60,"color":"2"},
		{"id":"64856848088a88b0","type":"text","text":"Coincidence Time Resolution","x":-416,"y":-603,"width":145,"height":116,"color":"2"},
		{"id":"3a4963c496fa2d82","type":"text","text":"Time correlated single photon counting","x":-209,"y":-575,"width":250,"height":60,"color":"2"},
		{"id":"2884c33718a0018c","type":"text","text":"PMMA","x":-608,"y":-815,"width":99,"height":50,"color":"4"},
		{"id":"db3e3d0ac908e305","type":"text","text":"Light yield measurement","x":-787,"y":-572,"width":250,"height":60,"color":"2"},
		{"id":"5a29f677632671c6","type":"text","text":"Pulse height spectrum","x":80,"y":-787,"width":250,"height":60,"color":"2"},
		{"id":"25330d11dc1dd787","type":"text","text":"High atomic number","x":214,"y":-334,"width":118,"height":84,"color":"6"},
		{"id":"d72dac88e6730de7","type":"text","text":"Particle size","x":66,"y":-334,"width":100,"height":60,"color":"6"},
		{"id":"01d4908ae2e71860","type":"text","text":"Minimize self-absorption","x":-734,"y":-60,"width":231,"height":60,"color":"3"},
		{"id":"f92cdf450fcb4c87","type":"text","text":"High Stoke's shift","x":-796,"y":72,"width":188,"height":60,"color":"3"},
		{"id":"45eefc70df2b0012","type":"text","text":"Core-shell architecture","x":-1037,"y":-30,"width":212,"height":60,"color":"3"},
		{"id":"ff685ff91e7571a3","type":"text","text":"PPO [1] ","x":-580,"y":86,"width":113,"height":60,"color":"3"},
		{"id":"ce9185f50baffa96","type":"text","text":"POPOP [1]","x":256,"y":56,"width":152,"height":60,"color":"5"},
		{"id":"45f8d1f162c87ff5","type":"text","text":"Surface polishing","x":-1263,"y":-150,"width":190,"height":60,"color":"3"},
		{"id":"5dee5a9a26918f34","type":"text","text":"PVA mold dip coating","x":-1181,"y":-258,"width":250,"height":60,"color":"3"},
		{"id":"c5cfc6237042f36d","type":"text","text":"Photoelectric cross-section","x":311,"y":-180,"width":158,"height":60,"color":"6"},
		{"id":"fd4d588edbdd47fb","type":"text","text":"Energy resolution","x":320,"y":-404,"width":141,"height":57,"color":"6"},
		{"id":"b95b817de6f5129b","type":"text","text":"HfO2 [2]","x":311,"y":-635,"width":125,"height":60,"color":"6"},
		{"id":"89de28745ea67ceb","x":409,"y":-519,"width":131,"height":60,"color":"6","type":"text","text":"CdS/CdSe"},
		{"id":"7a493f5ad7c1e2eb","type":"text","text":"Emission wavelength","x":-261,"y":-30,"width":205,"height":56,"color":"5"},
		{"id":"be8a91b57a1e4edd","x":27,"y":-34,"width":191,"height":60,"color":"6","type":"text","text":"Physical dimensions"},
		{"id":"aa9776080bc70d62","type":"text","text":"Wavelength shifters","x":-77,"y":72,"width":193,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"55fbda8fe9174797","fromNode":"9c50c9d30f21c365","fromSide":"left","toNode":"0822aa0e87ddf48f","toSide":"right"},
		{"id":"6ddc1b79641ffb7f","fromNode":"9c50c9d30f21c365","fromSide":"right","toNode":"ea49399e8169f305","toSide":"left"},
		{"id":"c0ce44999150f6dc","fromNode":"9c50c9d30f21c365","fromSide":"top","toNode":"5e6f334ce15a680b","toSide":"bottom"},
		{"id":"95b9840feddf0714","fromNode":"9c50c9d30f21c365","fromSide":"bottom","toNode":"7a493f5ad7c1e2eb","toSide":"top"},
		{"id":"70cfea426005734e","fromNode":"5e6f334ce15a680b","fromSide":"left","toNode":"3a29d0c48fc498f5","toSide":"bottom"},
		{"id":"fd8963361f43969f","fromNode":"5e6f334ce15a680b","fromSide":"top","toNode":"807ae30e18964685","toSide":"bottom"},
		{"id":"64c0ff1ac9e5a3d9","fromNode":"807ae30e18964685","fromSide":"top","toNode":"64856848088a88b0","toSide":"bottom"},
		{"id":"3d0cd55903e95881","fromNode":"0822aa0e87ddf48f","fromSide":"top","toNode":"d41e20d6e7289066","toSide":"right"},
		{"id":"80a9ec2f12e676b7","fromNode":"18a51cd9c8dd6889","fromSide":"left","toNode":"925e67426e11bb07","toSide":"right"},
		{"id":"6672bb303b898963","fromNode":"d41e20d6e7289066","fromSide":"left","toNode":"d41353fa9138822e","toSide":"right"},
		{"id":"ce3b50ad6a79e5a0","fromNode":"0822aa0e87ddf48f","fromSide":"bottom","toNode":"9195c78164d5897a","toSide":"top"},
		{"id":"4b2b117c751fec1a","fromNode":"7a493f5ad7c1e2eb","fromSide":"bottom","toNode":"aa9776080bc70d62","toSide":"left"},
		{"id":"670141f2428127f4","fromNode":"9195c78164d5897a","fromSide":"left","toNode":"ff685ff91e7571a3","toSide":"right"},
		{"id":"3315acd5b3520d08","fromNode":"ea49399e8169f305","fromSide":"top","toNode":"25330d11dc1dd787","toSide":"bottom"},
		{"id":"72809aa7632428cc","fromNode":"25330d11dc1dd787","fromSide":"top","toNode":"1ecb43b6537bff99","toSide":"bottom"},
		{"id":"d68cd4da7269ed44","fromNode":"5e6f334ce15a680b","fromSide":"right","toNode":"1ecb43b6537bff99","toSide":"left"},
		{"id":"55ce59f30912e5aa","fromNode":"1ecb43b6537bff99","fromSide":"top","toNode":"9ace1652b3ec7135","toSide":"bottom"},
		{"id":"6cf0785bd37eb9af","fromNode":"925e67426e11bb07","fromSide":"top","toNode":"a966663b52c1ac40","toSide":"bottom"},
		{"id":"f8a8f51e0a388c80","fromNode":"d41353fa9138822e","fromSide":"top","toNode":"925e67426e11bb07","toSide":"bottom"},
		{"id":"3348cba84665c199","fromNode":"0822aa0e87ddf48f","fromSide":"left","toNode":"01d4908ae2e71860","toSide":"top"},
		{"id":"d5cf35fae71911c2","fromNode":"01d4908ae2e71860","fromSide":"right","toNode":"aa9776080bc70d62","toSide":"left"},
		{"id":"086465ae27739cd2","fromNode":"01d4908ae2e71860","fromSide":"bottom","toNode":"f92cdf450fcb4c87","toSide":"top"},
		{"id":"72d4085a9743b343","fromNode":"f92cdf450fcb4c87","fromSide":"left","toNode":"45eefc70df2b0012","toSide":"bottom"},
		{"id":"cdf951b825796eb3","fromNode":"01d4908ae2e71860","fromSide":"left","toNode":"45eefc70df2b0012","toSide":"right"},
		{"id":"bc95d93887216ebd","fromNode":"d41e20d6e7289066","fromSide":"top","toNode":"18a51cd9c8dd6889","toSide":"bottom"},
		{"id":"e893b89e98173242","fromNode":"a966663b52c1ac40","fromSide":"top","toNode":"20d45291f726ce66","toSide":"bottom"},
		{"id":"a14c43bc03713e76","fromNode":"06fbfbe1be48dd68","fromSide":"left","toNode":"20d45291f726ce66","toSide":"top"},
		{"id":"99119b158eac8f77","fromNode":"3a29d0c48fc498f5","fromSide":"top","toNode":"64856848088a88b0","toSide":"bottom"},
		{"id":"cbe6c5f67c58c2d0","fromNode":"6bf0cfaf2a144626","fromSide":"bottom","toNode":"64856848088a88b0","toSide":"top"},
		{"id":"cad03de312684423","fromNode":"6bf0cfaf2a144626","fromSide":"bottom","toNode":"3a4963c496fa2d82","toSide":"top"},
		{"id":"89589458903a1dd4","fromNode":"807ae30e18964685","fromSide":"top","toNode":"3a4963c496fa2d82","toSide":"bottom"},
		{"id":"f228168a4719d139","fromNode":"6bf0cfaf2a144626","fromSide":"right","toNode":"5a29f677632671c6","toSide":"left"},
		{"id":"55055de1f5e1ff37","fromNode":"fd4d588edbdd47fb","fromSide":"top","toNode":"5a29f677632671c6","toSide":"bottom"},
		{"id":"eee9eec0680caaa3","fromNode":"6bf0cfaf2a144626","fromSide":"left","toNode":"db3e3d0ac908e305","toSide":"right"},
		{"id":"589fb7af08990291","fromNode":"0822aa0e87ddf48f","fromSide":"top","toNode":"db3e3d0ac908e305","toSide":"right"},
		{"id":"9b2fff5d6c0c9683","fromNode":"9195c78164d5897a","fromSide":"right","toNode":"aa9776080bc70d62","toSide":"left"},
		{"id":"98e4db946bde19c9","fromNode":"d41e20d6e7289066","fromSide":"bottom","toNode":"5679d91a08a2c576","toSide":"right"},
		{"id":"5f4dc0c1cde6cfc3","fromNode":"06fbfbe1be48dd68","fromSide":"right","toNode":"2884c33718a0018c","toSide":"left"},
		{"id":"d685ec5a23ab8e9a","fromNode":"06fbfbe1be48dd68","fromSide":"right","toNode":"c61a6514d918c836","toSide":"left"},
		{"id":"0b7c92df0e61a6da","fromNode":"5679d91a08a2c576","fromSide":"left","toNode":"45f8d1f162c87ff5","toSide":"right"},
		{"id":"a392aa19ab0e969f","fromNode":"5679d91a08a2c576","fromSide":"top","toNode":"5dee5a9a26918f34","toSide":"right"},
		{"id":"54addec4daa07d1d","fromNode":"aa9776080bc70d62","fromSide":"right","toNode":"ce9185f50baffa96","toSide":"left"},
		{"id":"7823a6ae159a9487","fromNode":"c5cfc6237042f36d","fromSide":"top","toNode":"fd4d588edbdd47fb","toSide":"bottom"},
		{"id":"e3294cc3e7929af0","fromNode":"06fbfbe1be48dd68","fromSide":"bottom","toNode":"0f3bb8b51914bbde","toSide":"top"},
		{"id":"888fddf6a2270b57","fromNode":"d72dac88e6730de7","fromSide":"left","toNode":"7a493f5ad7c1e2eb","toSide":"right"},
		{"id":"58ba28978729dc56","fromNode":"1ecb43b6537bff99","fromSide":"bottom","toNode":"d72dac88e6730de7","toSide":"top"},
		{"id":"8b0fd6d35eb43b0e","fromNode":"1ecb43b6537bff99","fromSide":"top","toNode":"b95b817de6f5129b","toSide":"left"},
		{"id":"6f673ebf00136f05","fromNode":"ea49399e8169f305","fromSide":"right","toNode":"c5cfc6237042f36d","toSide":"left"},
		{"id":"3a535eced7e6b982","fromNode":"1ecb43b6537bff99","fromSide":"right","toNode":"89de28745ea67ceb","toSide":"left"},
		{"id":"268a0e39ec1ce423","fromNode":"ea49399e8169f305","fromSide":"bottom","toNode":"be8a91b57a1e4edd","toSide":"top"},
		{"id":"4505edc30cc031fd","fromNode":"0822aa0e87ddf48f","fromSide":"bottom","toNode":"be8a91b57a1e4edd","toSide":"top"}
	]
}